SECRET_KEY=django-insecure-fogb=2$#h(zm#fv*a&rih!gx-e2)twfxm1w6%4txx40@!^*$nx
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=fzqbxhssjmomcxwv
DEFAULT_FROM_EMAIL=ocemarkt@gmail.com
EMAIL_HOST_USER=ocemarkt@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_ACTIVE_FIELD=is_active
EMAIL_SERVER=smtp.gmail.com
ADMIN_EMAIL=okolo.oce@gmail.com